language: java

dist: trusty
sudo: required

jdk:
  - openjdk7
  - oraclejdk8

before_script: openssl s_client -CApath /etc/ssl/certs/ -connect plugins.gradle.org:443 </dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/gradle.crt; sudo keytool -importcert -noprompt -file /tmp/gradle.crt -trustcacerts -keystore $JAVA_HOME/jre/lib/security/cacerts -alias root -storepass changeit;

script: 
  - cd cadc-dali; gradle build install javadoc || exit -1; cd ..
  - cd cadc-dali-pg; gradle build install javadoc || exit -1; cd ..
  - cd cadc-datalink-server; gradle build install javadoc || exit -1; cd ..
  - cd cadc-sia; gradle build install javadoc || exit -1; cd ..
  
  # checkstyle on latest platform only
  - if [[ $TRAVIS_JDK_VERSION == 'oraclejdk8' ]]; then
      for i in cadc-dali cadc-datalink-server cadc-soda-server; do
         cd $i;
         gradle checkstyleMain || break -1;
         cd ..;
      done
    fi

